version: "3.8"

services:
  react-AquaData-prod:
    container_name: react-AquaData-prod
    build:
      context: .
      dockerfile: docker/Dockerfile.prod
    ports:
      - "8877:80"
    stdin_open: true
